{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="home_app/css/style.css">
    <style>
        body {
            font-family: 'Abel', sans-serif;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .underline {
            border-bottom: 2px solid #000;
            width: 100px;
            margin: 0 auto;
        }
        .nav-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .nav-button {
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .nav-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="home-page-container">
        <div class="home-page-text">
            This is the home page
            <div class="underline"></div>
        </div>
        <div class="nav-buttons">
            <button class="nav-button">
                <a href="/accounts/info">Info</a>
            </button>
            <button class="nav-button">
                <a href="/contact_us/">Contact Us</a>
            </button>
            <button class="nav-button">
                <a href="/product">Products</a>
            </button>
            <button class="nav-button">
                <a href="/accounts/profile">Profile</a>
            </button>
        </div>
    </div>
    <hr>
    <div>
        <img src="{% static "home_app/img/images.jpg" %}" alt="">
        <img src="{% static "img/images.jpg" %}" alt="">
    </div>
</body>
</html>
